[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex b1815fd..5424c77 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -5,7 +5,7 @@[m [mruby '2.1.4'[m
 gem 'rails', '4.1.7'[m
 # Use sqlite3 as the database for Active Record[m
 [m
[31m-group :deployment do[m
[32m+[m[32mgroup :development do[m
 gem 'sqlite3'[m
 end[m
 [m
[36m@@ -31,9 +31,9 @@[m [mgem 'sdoc', '~> 0.4.0',          group: :doc[m
 gem 'spring',        group: :development[m
 [m
 group :production do[m
[31m-  gem 'pg', '0.15.1'[m
[31m-  gem 'rails_12factor', '0.0.2'[m
[31m-end[m
[32m+[m[32m      gem 'pg'[m
[32m+[m[32m      gem 'rails_12factor'[m
[32m+[m[32m    end[m
 [m
 # Use ActiveModel has_secure_password[m
 # gem 'bcrypt', '~> 3.1.7'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 0305bc0..95bee2a 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -53,6 +53,7 @@[m [mGEM[m
     mime-types (2.4.3)[m
     minitest (5.4.2)[m
     multi_json (1.10.1)[m
[32m+[m[32m    pg (0.15.1)[m
     rack (1.5.2)[m
     rack-test (0.6.2)[m
       rack (>= 1.0)[m
[36m@@ -66,6 +67,11 @@[m [mGEM[m
       bundler (>= 1.3.0, < 2.0)[m
       railties (= 4.1.7)[m
       sprockets-rails (~> 2.0)[m
[32m+[m[32m    rails_12factor (0.0.2)[m
[32m+[m[32m      rails_serve_static_assets[m
[32m+[m[32m      rails_stdout_logging[m
[32m+[m[32m    rails_serve_static_assets (0.0.2)[m
[32m+[m[32m    rails_stdout_logging (0.0.3)[m
     railties (4.1.7)[m
       actionpack (= 4.1.7)[m
       activesupport (= 4.1.7)[m
[36m@@ -116,7 +122,9 @@[m [mDEPENDENCIES[m
   coffee-rails (~> 4.0.0)[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
[32m+[m[32m  pg (= 0.15.1)[m
   rails (= 4.1.7)[m
[32m+[m[32m  rails_12factor (= 0.0.2)[m
   sass-rails (~> 4.0.3)[m
   sdoc (~> 0.4.0)[m
   spring[m
